<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadgets</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="#">Products</a>
                            <a class="nav-link" href="#">About Us</a>
                            <a class="nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row d-flex align-items-center">
                    <div class="col-md-5">
                        <h1>Mackbook Pro</h1>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply randow text. It has roots in a piecee of classical Latin literature.</p>
                        <button type="button" class="btn btn-dark">Buy Now</button>
                    </div>
                    <div class="col-md-7">
                        <img src="images/banner-products/product-1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row d-flex align-items-center">
                    <div class="col-md-5">
                        <h1>Mackbook Pro</h1>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply randow text. It has roots in a piecee of classical Latin literature.</p>
                        <button type="button" class="btn btn-dark">Buy Now</button>
                    </div>
                    <div class="col-md-7">
                        <img src="images/banner-products/slider-1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row d-flex align-items-center">
                    <div class="col-md-5">
                        <h1>Mackbook Pro</h1>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply randow text. It has roots in a piecee of classical Latin literature.</p>
                        <button type="button" class="btn btn-dark">Buy Now</button>
                    </div>
                    <div class="col-md-7">
                        <img src="images/banner-products/slider-3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div>
        <img style="background-repeat: no-repeat; position: relative; right: 20px; bottom: 60px;" src="images/bg-2.png" alt="">
    </div>
    <div class="container">
       <div class="d-flex justify-content-between space">
        <h3 id="smartphone">Smartphone</h3> 
        <h5><a class="link-design" href="#">see all</a></h5>
       </div>
       <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/phone/phone-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">iPhone 11 pro</h5>
              <p class="card-text">some quick example text to build on the card title.</p>
              <h5>$999</h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary"><button type="button" class="btn btn-dark">Buy Now</button></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/phone/phone-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy Note10+</h5>
              <p class="card-text">some quick example text to build on the card title.</p>
              <h5>$799</h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">              <small class="text-body-secondary"><button type="button" class="btn btn-dark">Buy Now</button></small>
            </small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/phone/phone-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Redmi 5G</h5>
              <p class="card-text">some quick example text to build on the card title.</p>
              <h5>$699</h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">              <small class="text-body-secondary"><button type="button" class="btn btn-dark">Buy Now</button></small>
            </small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container space-section">
      <div class="d-flex justify-content-between space">
       <h3 id="laptop">Laptop</h3> 
       <h5><a class="link-design" href="#">see all</a></h5>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
       <div class="col">
         <div class="card h-100">
           <img src="images/laptop/product-1.png" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Asus VivoBook</h5>
             <p class="card-text">some quick example text to build on the card title.</p>
             <h5>$999</h5>
           </div>
           <div class="card-footer">
             <small class="text-body-secondary"><button type="button" class="btn btn-dark">Buy Now</button></small>
           </div>
         </div>
       </div>
       <div class="col">
         <div class="card h-100">
           <img src="images/laptop/product-2.png" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Razer Blade 15</h5>
             <p class="card-text">some quick example text to build on the card title.</p>
             <h5>$2799</h5>
           </div>
           <div class="card-footer">
             <small class="text-body-secondary">              <small class="text-body-secondary"><button type="button" class="btn btn-dark">Buy Now</button></small>
           </small>
           </div>
         </div>
       </div>
       <div class="col">
         <div class="card h-100">
           <img src="images/laptop/product-3.png" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Xiaomi Mi NoteBook Pro</h5>
             <p class="card-text">some quick example text to build on the card title.</p>
             <h5>$999</h5>
           </div>
           <div class="card-footer">
             <small class="text-body-secondary">              <small class="text-body-secondary"><button type="button" class="btn btn-dark">Buy Now</button></small>
           </small>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="container margin">
    <div class="space space-section d-flex justify-content-center">
      <h3 id="cat">Catagories</h3>
    </div>
    <div class="row">
      <div class="col-md-3 d-flex align-items-center justify-content-center">
        <div style="margin-left: 100px;" class="row col-sec">
            <div class="col d-flex align-items-center justify-content-center"">
                <img src="images/Categories/bag.png" alt="">
            </div>
        </div>
      </div>
      <div class="col-md-3 d-flex align-items-center justify-content-center">
        <div>
            <div class="row col-sec">
                <div class="col d-flex align-items-center justify-content-center">
                    <img src="images/Categories/perfume.png" alt="">
                </div>
              </div>
              <div style="margin-top: 25px;" class="row col-sec">
                <div class="col d-flex align-items-center           justify-content-center">
                    <img src="images/Categories/shoe.png" alt="">
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center"">
          <img style="width: 100%;" src="images/Categories/pale-order.png" alt="">
      </div>
    </div>  
 </div>
    <footer>
      <p>&copyCopyRight MD Dehan 2024</p>
    </footer> 

    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>